<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:orientation="vertical" android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--</LinearLayout>-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:listing_layout="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:id="@+id/listing_layout"
    android:layout_margin="5dp"
     >

    <RelativeLayout
        android:id="@+id/ard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp" >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:id="@+id/listing_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="15dp"
            android:contentDescription="TODO"
            android:background="#7000"
            android:padding="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listing_title"
            android:text="Title"
            android:layout_toRightOf="@+id/listing_image"
            android:layout_alignParentTop="true"
            android:textSize="30sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listing_price"
            android:text="Price"
            android:layout_toRightOf="@+id/listing_image"
            android:layout_below="@+id/listing_title"
            android:textSize="30sp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>